# The format used for the keystore. 
# It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/sanvalero.jks
#server.ssl.key-store=classpath:keystore/sanvalero.p12
# The password used to generate the certificate
server.ssl.key-store-password=sanvalero
# The alias mapped to the certificate
server.ssl.key-alias=sanvalero
# Allow only HTTPS (disallow HTTP)
server.ssl.enabled=true